# PostgreSQL connection settings

# For Docker environment
# db-uri = "postgres://postgres:mysecretpassword@postgres:543/postgrest_db"

# For local development (uncomment the following lines when running locally)
db-uri = "postgres://postgres:postgres@localhost:5433/postgres"

# Schema and role configurations
db-schema = "api"
db-anon-role = "web_anon"

# The URL for PostgREST to be accessible from your FastAPI app

# For Docker environment (PostgREST is accessible via Docker network)
# POSTGREST_URL = "http://postgrest:3000"

# For local development (uncomment the following line when running locally)
POSTGREST_URL = "http://localhost:3000"
